\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entering the soft-wall clean room with proper attire}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proper clean room attire.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observe the probe station hardware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light switch, Vacuum wafer holder, Joystick, and Focusing dial.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom controls and Probe needles.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probes and cabling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outputs from LCR meter to bias and Probe Station to LCR meter.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outputs from K237 and LCR meter to Probe Station.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run Nucleus on PC's desktop}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wafer loading}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chuck and loading surface.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wafer alignment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setting up the wafer map}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Site layout for 6-inch wafer.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probe tip setup}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}IV/CV measurement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Shutting down}{12}}
